// Day 1: Conquer the Gates of Logic.
//AND Gate
//001 - Structural Modelling
  
    `timescale 1ns / 1ps
    module AND_gate(a, b, y);
    input a, b;
    output y;
  
    and(y, a, b);
  
    endmodule

//002 - Dataflow Modelling

    `timescale 1ns / 1ps
    module AND_gate(a, b, y);
    input a, b;
    output y;
    
    assign y = a & b;
    
    endmodule

//003 - Behavioural Modelling

    `timescale 1ns / 1ps
    module AND_gate(a, b, y);
    input a, b;
    output reg y;
    
    always @ (a, b)
    begin
    y = a & b;
    end

    endmodule

//004 - Verilog TestBench

    `timescale 1ns / 1ps
    module AND_gate_tb;
    reg a, b;
    wire y;
    AND_gate uut(.a(a),.b(b),.y(y));
    
    initial begin
    $monitor("Time = %0t | a = %b , b = %b , y = %b", $time, a, b, y);
    a = 0; b = 0;
    #10;
    a = 0; b = 1;
    #10;
    a = 1; b = 0;
    #10;
    a = 1; b = 1;
    #10;
    $finish;
    end
    endmodule
